// Тема ЦОК отображается во многих элементах
const themeOfDEC = 'Селективная очистка масел'
// Номер ФГОС и Тескт ФГОС
const numFgos = '18.02.09  '
const numFgosTxt = 'Переработка нефти и газа'
// Номер МДК и Текст МДК
const numMDK = '02.01 '
const numMDKTxt = 'Управление технологическим процессом'
const razdel = 'Производство масел'
// Массив с рекомендациями
const textOfMethodMaterials = [
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    Просмотрите видеолекцию по теме «Селективная очистка масел»
    Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. 
    Обратите внимание на основные вопросы лекции: <br><br> - Селективная очистка масел фенолом;<br><br>- Требования, предъявляемые к сырью, полуфабрикатам и готовой продукции в соответствии с нормативной документацией;<br> <br>- Параметры процесса депарафинизации;<br> <br>- Устройство и принцип действия экстрактора;<br><br>- Технологические схемы селективной очистки.<br><br>
    При необходимости просмотрите видеолекцию еще раз.
    Возвращайтесь к наиболее сложным аспектам темы.
    Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    Применение данного ЭОМ  в ходе занятия поможет преподавателю мотивировать обучающихся к усвоению нового материала через визуализацию теоретического материала с помощью различных видов графики и видео и его изложение доступным языком, а так же через возможность организации интерактивной деятельности.
    Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:<br><br>- организовать изучение теоретических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия провести беседу, отвечая на вопросы обучающихся, уточняя и расширяя первичные знания;<br><br>- организовать изучение нового материала с применением материалов ЭОМ непосредственно на занятии, через демонстрацию материалов ЭОМ, в т.ч. иллюстраций (схем, графиков, фото, видео и пр.);<br><br>- организовать работу обучающихся в группах непосредственно на занятии с использованием учебных материалов ЭОМ;<br><br>- предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
    В ходе занятия преподавателю предлагается, опираясь на материалы данного ЭОМ  раскрыть следующие вопросы:<br><br>- Селективная очистка масел фенолом;<br><br>- Требования, предъявляемые к сырью, полуфабрикатам и готовой продукции в соответствии с нормативной документацией;<br><br>- Параметры процесса;<br><br>- Устройство и принцип действия экстрактора;<br><br>- Технологические схемы селективной очистки.`,
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    Запустите виртуальный тренажер по теме «Селективная очистка масел».
    Ознакомьтесь с предложенными материалами и выполните тренировочные тестовые задания. 
    Обратите внимание, что на выполнение всех тестовых заданий предусмотрено 2 попытки. 
    Выполните задания по темам «Составление материального баланса процесса селективной очистки масел фенолом и колонны экстракции» и «Расчет теплового баланса колонны экстракции процесса селективной очистки».
    Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.
    При неверном ответе на тестовое задание, вернитесь к предыдущему материалу и изучите его повторно.
    Тренировочные тестовые задания предусматривают отображение правильных вариантов ответов после их выполнения.
    Запустить виртуальный тренажер можно неограниченное количество раз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    В данном ЭОМ размещены материалы для практических работ по темам «Составление материального баланса процесса селективной очистки масел фенолом и колонны экстракции и «Расчет теплового баланса колонны экстракции процесса селективной очистки».
    Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:<br><br>- организовать изучение практических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия организовать проведение практической работы на основе материалов ЭОМ;<br><br>- организовать изучение материалов ЭОМ непосредственно на занятии, выявить наиболее часто встречающие ошибки при выполнении проверочных тестовых заданий, организовать работу над ошибками;<br><br>- предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
    Применение данного ЭОМ на занятии поможет активизировать познавательную деятельность обучающихся, способствует  развитию  логического  мышления,  памяти, внимательности, наблюдательности.`,
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p> 
    Запустите интерактивный тренажер по выполнению заданий по теме «Селективная очистка масел».
    Ознакомьтесь с условиями выполнения тестовых заданий. Обратите внимание на отсутствие подсказок и возможности повторного выполнения заданий.
    Выполните все тестовые задания. Ознакомьтесь с результатами тестирования.
    При наличии ошибок по результатам тестирования вернитесь к изучению теоретического материала.
    Запустить интерактивный тренажер по выполнению заданий возможно неограниченное количество раз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    Применяя данный ЭОМ преподаватель может мотивировать обучающихся для получения максимального количества баллов при выполнении тестовых заданий, предложенных с целью диагностики приобретенных знаний, умений и навыков, учитывая результаты тестирования при выставлении оценки по теме.
    Преподаватель может анализировать результаты тестирования обучающихся с целью выявления наиболее сложных для понимания вопросов темы, с целью последующей организации работы по устранению данных пробелов в знаниях обучающихся.`
];
// Ключевые слова
const keyWords = `Рафитат \n это продукт, из которого был удалён компонент или компоненты;
Экстракт \n продукт получаемый от фенольной очистки дистиллятных и остаточных масляных фракций;
Селективный растворитель \n это вещество, способное растворять из исходной смеси определенные компоненты;
Масло \n процесс фазового перехода вещества из жидкого состояния в парообразное или газообразное;
Колонна \n оборудование, которое участвует в качестве основного при получении ряда химических продуктов;
Масло \n жидкие смеси высококипящих (высокомолекулярных) углеводородов;
Экстрактор \n аппарат нефтехимического производства.`
/* 1) ФГОС СПО
2) ПООП Профессионалитета
3) Профессиональный модуль
4) МДК
5) Раздел
6) Тема*/
const infoContent = 
`${numFgos} ${numFgosTxt}
${numFgos} ${numFgosTxt}
ПМ.02 Ведение технологического процесса на установках I и II категорий
${numMDK} ${numMDKTxt}
${razdel}
${themeOfDEC}`
const blockButtonEOM2 = 1; // "Это для разработки и отладки удобно, блокирует кнопки назад и далее в ЭОМ_2 1 true 0 false"
const typeOfEOM3 = 1; // Если 1 то это тест если что то иное то мини-игра
const typeOfEOM1 = 1; // Если 1 то это video если что то иное то dynamic_info